<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <property name="now" value="now()" dbms="mysql,h2"/>
    <property name="now" value="current_timestamp" dbms="postgresql"/>
    <property name="now" value="sysdate" dbms="oracle"/>

    <property name="autoIncrement" value="true" dbms="mysql,h2,postgresql"/>
    <property name="autoIncrement" value="false" dbms="oracle"/>

    <property name="floatType" value="real" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle"/>

    <!--
        Added the entity OrderDetails.
    -->
    <changeSet id="20151015163712" author="jhipster">
        <createTable tableName="ORDERDETAILS">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}" >
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="product_id" type="integer"/>
            <column name="product_name" type="varchar(255)"/>
            <column name="units" type="integer"/>
            <column name="retail_price" type="double"/>
            <column name="whole_sale_price" type="double"/>
            <column name="purchased_price" type="double"/>
            <column name="order_id" type="bigint"/>
        </createTable>
        
        <addForeignKeyConstraint baseColumnNames="order_id"
                                 baseTableName="ORDERDETAILS"
                                 constraintName="fk_orderdetails_order_id"
                                 referencedColumnNames="id"
                                 referencedTableName="ORDER_TBL"/>

    </changeSet>
</databaseChangeLog>
